/* Estilo definido común de todos los divs */
.div{
    background-color:#fee4c6;
    border: 1px solid #fd9385;
    padding: 5px;
}

/* Estilo Grid Principal */
.parent {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* grid-template-rows : repeat(4, 1fr); */
    grid-template-rows: 30px 250px 250px 30px;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}
    
.div1 { grid-area: 1 / 1 / 2 / 6; }
.div2 { grid-area: 2 / 1 / 4 / 2; }
.div3 { grid-area: 2 / 2 / 4 / 5; }
.div4 { grid-area: 2 / 5 / 3 / 6; }
.div5 { grid-area: 3 / 5 / 4 / 6; }
.div6 { grid-area: 4 / 1 / 5 / 6; }   

/* Media Query para Tablets (Entre 500 y 700 píxeles) */
@media only screen and (min-width: 501px) and (max-width: 700px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 30px 60px 250px 30px;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }
        
    .div1 { grid-area: 1 / 1 / 2 / 6; }
    .div2 { grid-area: 2 / 1 / 3 / 6; }
    .div3 { grid-area: 3 / 2 / 5 / 6; }
    .div4 { grid-area: 3 / 1 / 5 / 2; }
    .div5 { grid-area: 5 / 1 / 6 / 2; }
    .div6 { grid-area: 5 / 2 / 6 / 6; }

    /* Ajuste para mostrar la lista de enlaces Nav1 2 y 3 en horizontal */
    .div2 ul {
        display: flex;
        padding: 0;
        margin: 0;
        justify-content: center;
    }

    .div2 li {
        margin-right: 30px; 
        margin-left: 30px;
        text-align: center;
    }
}

/* Media Query para Pantallas Pequeñas (Menos de 500 píxeles) */
@media only screen and (max-width: 500px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: 30px 90px 300px 30px 30px 30px;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }
        
    .div1 { grid-area: 1 / 1 / 2 / 6; }
    .div2 { grid-area: 2 / 1 / 3 / 6; }
    .div3 { grid-area: 3 / 1 / 4 / 6; }
    .div4 { grid-area: 4 / 1 / 5 / 6; }
    .div5 { grid-area: 5 / 1 / 6 / 6; }
    .div6 { grid-area: 6 / 1 / 7 / 6; }
}