<html>
    <head>
        <meta charset = "UTF-8">
        <title>Examen DEWC</title>
        <link rel="stylesheet" href="./css/styles.css">
        <script type="text/javascript" src="./js/scripts.js"></script>
    </head>
    <body>
        <div id="panelPrincipal">
            <select id="selectorJugadores">
                <option></option>
            </select>
            <div id="jugadores">

            </div>
            <select id="selectorEquipo">
                <option></option>
                <option value="equipo1">Equipo 1</option>
                <option value="equipo2">Equipo 2</option>
            </select>
            <!--<button id="add">Añadir</button>-->
            <div style="clear:both"></div>
        </div>
        <div id="equipo1" class="equipo">
            <div class="cantidadJugadores">0</div>
            <div class="campo">

            </div>

        </div>
        <div id="equipo2" class="equipo">
            <div class="cantidadJugadores">0</div>
            <div class="campo">

            </div>
        </div>
    <div id="jugar">
        <button>JUGAR</button>
    </div>
    <div id="bloquear">

    </div>
    <div id="mensaje">

    </div>
    </body>
</html>