<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hawwerts</title>
    <script type="text/javascript" src="js/scripts.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="menu">
        <button id="botonAsignaturas">ASIGNATURAS</button>
    </div>
    <div id="main">
        <div id="botonera">
            <button id="botonTodos">TODOS</button>
            <button id="botonAlumnos">ALUMNOS</button>
            <button id="botonProfesores">PROFESORES</button>
        </div>
        <div id="cartas"></div>
    </div>
    <div id="protector"></div>
    <div id="titulo">
        <img class="drop" src="img/titulo.png">
        <div>
            <button id="botonEmpezar">EMPEZAR</button>
        </div>
        <div style="clear:both"></div>
    </div>
    <div id="asignaturas" class="ocultar">
        <table id="tablaAsignatura">
            <tr>
                <th class="celdaas">Nombre</th>
                <th class="celdaho">Horas</th>
                <th class="celdapr">Profesor</th>
            </tr>
        </table>
        <button id="botonCerrarAsignaturas">CERRAR</button>
    </div>
    <div id="logo" class="ocultar">
        <img class="drop" src="img/titulo.png">
    </div>
</body>
</html>