// Aquí se encuentran los diferentes navs, para las vistas de desktop y móvil
@import '_mixin.scss';

$text-color: #eee;
$text-hover-color: lighten($text-color, 10%);
$bg-color: #15a;
$bg-hover-color: lighten($bg-color, 10%);
$colorTitle: darken($bg-color, 10%);
$theme: dark;

nav{
    &#desktop{
        position: absolute;
        width: 100%;
        font-family: Arial, Helvetica, sans-serif;
    
        ul {
          list-style-type: none;
          padding: 0px;
          margin: 0px;
    
          .submenu {
            position: absolute;
            height: 0px;
            overflow: hidden;
            -moz-transition: height 0.5s ease-out;
            -webkit-transition: height 0.5s ease-out;
            transition: height 0.5s ease-out;
          }
        }
    
   
  
        > ul {
            width: 100%;
            height: 32px;
            @include color-scheme($text-color, $bg-color);
        }
  
        a {
            @include color-scheme($text-color, $bg-color);
            text-decoration: none;
            width: 160px;
            padding: 7px 20px;
            display: block;
            text-align: center;
            cursor: pointer;
  
            &:hover {
                @include color-scheme($text-hover-color, $bg-hover-color);
                @include animation(iluminar, 0.4s);
            }
        }

     
        li.categoria {
            float: left;
      
            > a {
            @include transition(padding, 0.4s);
            }
      
            &:hover {
                > a {
                    padding: 10px 20px;
                }
      
                ul.submenu {
                    height: 100px;
                }
            }
        }
    }




    &#mobile{
        display: none;
        float: right;
      
        &:hover ul {
          height: auto;
        }
    
    
        ul {
            margin: 0px;
            height: 0px;
            overflow: hidden;
            list-style-type: none;
            position: absolute;
            right: 10px;
            top: 40px;
  
            a {
                color: #eee;
                background-color: #138;
                text-decoration: none;
                width: 160px;
                padding: 7px 20px;
                display: block;
                text-align: center;
                cursor: pointer;
                font: {                 // Estilos que empiezan con font agrupados
                    size: 0.6em;
                    weight: normal;
                }
               
  
                &:hover {
                    color: white;
                    background-color: #1744b5;
                    -moz-animation: iluminar 0.4s linear;
                    -webkit-animation: iluminar 0.4s linear;
                    animation: iluminar 0.4s linear;
                }
            }
        }
    }
}

@media (max-width: 1024px) {
    nav#desktop {
      display: none;
    }
}
  
@media (max-width: 1024px) {
    nav#mobile {
      display: block;
    }
}


	
