nav#desktop {
  position: absolute;
  width: 100%;
  font-family: Arial, Helvetica, sans-serif;
}
nav#desktop ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}
nav#desktop > ul {
  width: 100%;
  height: 32px;
  color: #eee;
  background-color: #15a;
}
nav#desktop a {
  color: #eee;
  background-color: #15a;
  text-decoration: none;
  width: 160px;
  padding: 7px 20px;
  display: block;
  text-align: center;
  cursor: pointer;
}
nav#desktop a:hover {
  color: white;
  background-color: #166cd8;
  animation: iluminar 0.4s linear;
}
nav#desktop ul.submenu {
  position: absolute;
  height: 0px;
  overflow: hidden;
  transition: height 0.5s linear;
}
nav#desktop li.categoria {
  float: left;
}
nav#desktop li.categoria > a {
  transition: padding 0.4s linear;
}
nav#desktop li.categoria:hover > a {
  padding: 10px 20px;
}
nav#desktop li.categoria:hover ul.submenu {
  height: 100px;
}
nav#mobile {
  display: none;
  float: right;
}
nav#mobile:hover ul {
  height: auto;
}
nav#mobile ul {
  margin: 0px;
  height: 0px;
  overflow: hidden;
  list-style-type: none;
  position: absolute;
  right: 10px;
  top: 40px;
}
nav#mobile ul a {
  color: #eee;
  background-color: #138;
  text-decoration: none;
  width: 160px;
  padding: 7px 20px;
  display: block;
  text-align: center;
  cursor: pointer;
  font-size: 0.6em;
  font-weight: normal;
}
nav#mobile ul a:hover {
  color: white;
  background-color: #1744b5;
  animation: iluminar 0.4s linear;
}/*# sourceMappingURL=menu.css.map */